{
    "manifest_version": 3,
    "name": "YouTube Data Saver",
    "version": "1.0",
    "description": "Smart video quality adjustment based on playback speed",
    "permissions": [
        "activeTab",
        "scripting",
        "storage",
        "unlimitedStorage"
    ],
    "host_permissions": [
        "*://*.youtube.com/*"
    ],
    "background": {
        "service_worker": "background.js"
    },
    "content_scripts": [
        {
            "matches": [
                "*://www.youtube.com/*"
            ],
            "js": [
                "content.js"
            ]
        }
    ],
    "icons": {
        "48": "icons/48.png",
        "128": "icons/128.png"
    },
    "action": {
        "default_popup": "popup.html",
        "default_icon": {
            "48": "icons/48.png",
            "128": "icons/128.png"
        }
    }
}