<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@400;500;600&display=swap" rel="stylesheet">
    <title>YouTube Data Saver</title>
    <style>
        :root {
            --primary: #ff0000;
            --primary-light: #ff4d4d;
            --bg: #ffffff;
            --text: #0f0f0f;
            --border: #e5e5e5;
        }

        body {
            width: 340px;
            font-family: 'Inter', -apple-system, sans-serif;
            padding: 12px;
            background: linear-gradient(135deg, var(--primary) 0%, var(--primary-light) 100%);
            margin: 0;
            color: var(--text);
        }

        .container {
            background: var(--bg);
            padding: 16px;
            border-radius: 12px;
            box-shadow: 0 4px 24px rgba(0, 0, 0, 0.15);
        }

        .header {
            display: flex;
            align-items: center;
            justify-content: space-between;
            margin-bottom: 16px;
            padding-bottom: 12px;
            border-bottom: 2px solid var(--primary);
        }

        .toggle-switch {
            position: relative;
            width: 52px;
            height: 28px;
        }

        .toggle-switch input {
            opacity: 0;
            width: 0;
            height: 0;
        }

        .slider {
            position: absolute;
            cursor: pointer;
            top: 0;
            left: 0;
            right: 0;
            bottom: 0;
            background-color: #ccc;
            transition: .3s;
            border-radius: 34px;
        }

        .slider:before {
            position: absolute;
            content: "";
            height: 20px;
            width: 20px;
            left: 4px;
            bottom: 4px;
            background: white;
            transition: .3s;
            border-radius: 50%;
        }

        input:checked+.slider {
            background-color: var(--primary);
        }

        input:checked+.slider:before {
            transform: translateX(24px);
        }

        .control-section {
            margin-bottom: 16px;
        }

        .control-group {
            background: white;
            padding: 12px;
            border-radius: 8px;
            margin-bottom: 12px;
            border: 1px solid var(--border);
            box-shadow: 0 2px 8px rgba(0, 0, 0, 0.05);
            transition: transform 0.2s ease, box-shadow 0.2s ease;
        }

        .control-group:hover {
            transform: translateY(-2px);
            box-shadow: 0 4px 12px rgba(0, 0, 0, 0.1);
        }

        .quality-grid {
            display: grid;
            grid-template-columns: 1fr 1fr;
            gap: 12px;
            margin-bottom: 12px;
        }

        .quality-grid .control-group {
            margin-bottom: 0;
        }

        label {
            display: block;
            margin-bottom: 6px;
            color: var(--text);
            font-size: 13px;
            font-weight: 500;
        }

        select {
            width: 100%;
            padding: 8px;
            border: 1px solid var(--border);
            border-radius: 6px;
            font-size: 13px;
            font-family: 'Inter', sans-serif;
            color: var(--text);
            background: white;
            cursor: pointer;
            transition: border-color 0.2s;
        }

        select:hover {
            border-color: var(--primary);
        }

        select:focus {
            outline: none;
            border-color: var(--primary);
            box-shadow: 0 0 0 2px rgba(255, 0, 0, 0.1);
        }

        .slider-container {
            display: flex;
            align-items: center;
            gap: 8px;
            padding: 2px 0;
        }

        input[type="range"] {
            flex: 1;
            height: 4px;
            background: var(--border);
            border-radius: 4px;
            appearance: none;
        }

        input[type="range"]::-webkit-slider-thumb {
            appearance: none;
            width: 20px;
            height: 20px;
            background: var(--primary);
            border-radius: 50%;
            cursor: pointer;
            border: 2px solid white;
            box-shadow: 0 1px 3px rgba(0, 0, 0, 0.2);
        }

        .slider-value {
            min-width: 44px;
            padding: 4px 12px;
            background: var(--primary);
            color: white;
            border-radius: 16px;
            text-align: center;
            font-weight: 500;
            font-size: 14px;
        }

        .grid {
            display: grid;
            grid-template-columns: 1fr;
            gap: 16px;
        }

        .credits {
            margin-top: 20px;
            text-align: center;
            font-size: 12px;
            color: var(--text-secondary);
        }

        .credits a {
            color: var(--secondary);
            text-decoration: none;
            font-weight: 500;
        }

        .credits a:hover {
            text-decoration: underline;
        }

        .content-wrapper.disabled {
            opacity: 0.3;
            pointer-events: none;
        }
    </style>
</head>

<body>
    <div class="container">
        <div class="header">
            <h1>YouTube Data Saver</h1>
            <label class="toggle-switch">
                <input type="checkbox" id="toggleButton" title="Enable/Disable Data Saver">
                <span class="slider"></span>
            </label>
        </div>

        <div class="content-wrapper">
            <div class="control-section">
                <div class="control-group">
                    <label>Playback Speed Threshold</label>
                    <div class="slider-container">
                        <input title="Speed Threshold" type="range" id="speedThreshold" min="0.25" max="4.0" step="0.25" value="1.0">
                        <span id="thresholdValue" class="slider-value">1.0x</span>
                    </div>
                </div>
            </div>

            <div class="quality-grid">
                <div class="control-group">
                    <label>Above Threshold</label>
                    <select id="qualityAbove" aria-label="Above Threshold">
                        <option value="4320p">8K</option>
                        <option value="2160p">4K</option>
                        <option value="1440p">2K</option>
                        <option value="1080p">1080p</option>
                        <option value="720p">720p</option>
                        <option value="480p">480p</option>
                        <option value="360p">360p</option>
                        <option value="240p">240p</option>
                        <option value="144p">144p</option>
                        <option value="Auto">Auto</option>
                    </select>
                </div>

                <div class="control-group">
                    <label>Below Threshold</label>
                    <select id="qualityBelow" aria-label="Below Threshold">
                        <option value="4320p">8K</option>
                        <option value="2160p">4K</option>
                        <option value="1440p">2K</option>
                        <option value="1080p">1080p</option>
                        <option value="720p">720p</option>
                        <option value="480p">480p</option>
                        <option value="360p">360p</option>
                        <option value="240p">240p</option>
                        <option value="144p">144p</option>
                        <option value="Auto">Auto</option>
                    </select>
                </div>
            </div>

            <div class="control-group">
                <label id="presetsLabel">Quick Presets</label>
                <select id="presets" aria-labelledby="presetsLabel">
                    <option value="efficient">Efficient (Recommended)</option>
                    <option value="ultra-light">Ultra Light</option>
                    <option value="balanced">Balanced</option>
                    <option value="high-quality">High Quality</option>
                </select>
            </div>
        </div>

        <div class="credits">
            Created by <a href="https://www.colemanlai.com" target="_blank" rel="noopener noreferrer">Coleman Lai</a>
        </div>
    </div>
    <script src="popup.js"></script>
</body>

</html>